# Google Analytics
GA_TRACKING_ID="GA_TRACKING_ID"

# Algolia
GATSBY_ALGOLIA_APP_ID="GATSBY_ALGOLIA_APP_ID"
GATSBY_ALGOLIA_SEARCH_KEY="GATSBY_ALGOLIA_SEARCH_KEY"
GATSBY_ALGOLIA_INDEX_NAME="GATSBY_ALGOLIA_INDEX_NAME"
ALGOLIA_ADMIN_KEY="ALGOLIA_ADMIN_KEY"

# DISQUS
DISQUS_SHORTNAME="DISQUS_SHORTNAME"